# Premozi-applikacio-projekt

./: 2025-04-06.sql  2025-04-08-tablesonly.sql  2025-04-08.sql  2025-04-09.sql  2025-04-10.sql  Premozi Dokumentáció Word.docx  README.md  ReactApp1.sln  dokumentáció2 (2).docx  launch_app.bat  package-lock.json  package.json  premozi (1).sql  premozi (2).sql  premozi (3).sql  premozi-database-dump-final.sql  premozi-dump-complete.sql  premozi-dump-dataonly.sql  premozi-dump-final-final.sql  premozi-dump-tablesonly.sql  premozi.sql  premozi_launcher.bat  Új szöveges dokumentum.txt
.github/workflows/: deploy.yml
MigrationsOld/: DataBaseContextModelSnapshot.cs
MigrationsOld/Migrations/: 20250320083533_bruh.Designer.cs  20250320191858_teehee.Designer.cs  20250320191858_teehee.cs  DataBaseContextModelSnapshot.cs
ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http  WeatherForecast.cs  appsettings.json
ReactApp1.Server/Controllers/: AuthController.cs  FilmController.cs  FoglalasController.cs  ImageController.cs  MovieController.cs  TeremController.cs  VetitesController.cs  WeatherForecastController.cs
ReactApp1.Server/Data/: DataBaseContext.cs
ReactApp1.Server/Entities/: Email2FACodes.cs  Film.cs  HttpLog.cs  Images.cs  Rendeles.cs  Szekek.cs  Terem.cs  User.cs  Vetites.cs
ReactApp1.Server/Entities/Foglalas/: FoglalasAdatok.cs  FoglaltSzekek.cs  JegyTipus.cs
ReactApp1.Server/Entities/Terem/: Szekek.cs  Terem.cs
ReactApp1.Server/Entities/Vetites/: Vetites.cs  VetitesSzekek.cs
ReactApp1.Server/Migrations/: 20250311085103_103pcbalintinit.Designer.cs  20250311085103_103pcbalintinit.cs  20250312084205_205pcsajatinit.Designer.cs  20250312084205_205pcsajatinit.cs  20250319110555_bruh.Designer.cs  20250319110555_bruh.cs  20250319213034_OkThisIsFrTheLastOne.Designer.cs  20250320083533_bruh.cs  20250320104903_huh.Designer.cs  20250320104903_huh.cs  20250320193704_teehee.Designer.cs  20250320193704_teehee.cs  20250320215517_teehee.Designer.cs  20250320215517_teehee.cs  20250323181848_teehee.Designer.cs  20250323181848_teehee.cs  20250324082914_teehee.Designer.cs  20250324082914_teehee.cs  20250324102507_teehee.Designer.cs  20250324183557_teehee.Designer.cs  20250324183557_teehee.cs  20250325214830_teehee.Designer.cs  20250325214830_teehee.cs  20250326195622_teehee.Designer.cs  20250326195622_teehee.cs  20250401090540_teehee.Designer.cs  20250401090540_teehee.cs  20250404191003_teehee.Designer.cs  20250406215715_teehee.Designer.cs  20250406215715_teehee.cs  DataBaseContextModelSnapshot.cs
ReactApp1.Server/MigrationsOld/: 20250319213034_OkThisIsFrTheLastOne.cs
ReactApp1.Server/Models/: Error.cs  ErrorModel.cs  ImageUploadResponse.cs
ReactApp1.Server/Models/Film/: FilmDto.cs  GetFilmDto.cs  GetFilmQueryFilter.cs  GetFilmResponse.cs  ManageFilmDto.cs
ReactApp1.Server/Models/Film/ManageFilm/: AddFilmDto.cs
ReactApp1.Server/Models/Foglalas/: GetFoglalasResponse.cs  ManageFoglalasDto.cs
ReactApp1.Server/Models/JWT/: LoginState.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
ReactApp1.Server/Models/Rendeles/: RendelesDto.cs
ReactApp1.Server/Models/Terem/: GetTeremResponse.cs  ManageTeremDto.cs  TeremDto.cs
ReactApp1.Server/Models/User/: AuthUserDto.cs  Complete2FALoginDto.cs  Enable2FAResponseDto.cs  VerifyEmail2FADto.cs
ReactApp1.Server/Models/User/EditUser/: EditPasswordDto.cs  EditUserAdminDto.cs  EditUserDto.cs
ReactApp1.Server/Models/User/Response/: GetUserQueryFilter.cs  GetUserQueryObject.cs  GetUserResponseObject.cs
ReactApp1.Server/Models/Vetites/: GetVetitesResponse.cs  ManageVetitesDto.cs  VetitesDto.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/Services/: AuthService.cs  HttpLoggingMiddleware.cs  IAuthService.cs  IMovieService.cs  ITeremService.cs  IVetitesService.cs  MovieService.cs  TeremService.cs  VetitesService.cs
ReactApp1.Server/Services/Auth/: AuthService.cs  IAuthService.cs
ReactApp1.Server/Services/Email/: EmailSettings.cs  IEmailService.cs  SendGridEmailService.cs
ReactApp1.Server/Services/Film/: FilmService.cs  IFilmService.cs
ReactApp1.Server/Services/Foglalas/: FoglalasService.cs  IFoglalasService.cs
ReactApp1.Server/Services/Image/: IImageService.cs  ImageService.cs
ReactApp1.Server/Services/Terem/: ITeremService.cs  TeremService.cs
ReactApp1.Server/Services/Vetites/: IVetitesService.cs  VetitesService.cs
ReactApp1.Server/tests/: AuthController.test.cs  FilmController.test.cs  FoglalasController.test.cs  ImageController.test.cs  TeremController.test.cs  VetitesController.test.cs  test_musor.jsx
ReactApp1.Server/tests/components/: ChangeEmailPage.test.jsx  ChangePasswordPage.test.jsx  Enable2FA.test.jsx  Login.test.jsx  ProtectedRoute.test.jsx  Register.test.jsx  TwoFactorAuth.test.jsx
ReactApp1.Server/tests/components/profile/: ProfileFoglalasok.jsx  ProfilePage.css  ProfilePage.jsx
nah - test folder/: minta.html  nemlopott.html  nemlopotteredeti.html  plakatHover.css  plakatLeiras.js  plakatMove.js  plakatStyle.css  Új szöveges dokumentum.html
nah - test folder/plakat_modules/: plakatHover.css  plakatLeiras.js  plakatMove.js  plakatStyle.css
reactapp1.client/: index.html  package-lock.json  package.json  packages.config  reactapp1.client.esproj  vite.config.js
reactapp1.client/src/: App.jsx  main.jsx
tests/: AuthController.test.cs  FoglalasController.test.cs  ImageController.test.cs  TeremController.test.cs  VetitesController.test.cs
tests/components/: EmailConfirmation.test.jsx  Logout.test.jsx  (+1 more)
(+94 files in other folders)
